#
# Configuration file for the Xen instance cli1, created
# by xen-tools 4.5 on Fri Jan 12 17:08:19 2018.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.16.0-4-amd64'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-3.16.0-4-amd64'

vcpus       = '1'
memory      = '256'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/felipeb/vms//domains/cli1/disk.img,xvda2,w',
                  'file:/home/felipeb/vms//domains/cli1/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'cli1'

#
#  Networking
#
#vif         = [ 'ip=10.0.0.2 ,mac=00:00:00:10:00:02,bridge=br10' ]
vif         = [ 'ip=10.0.0.2 ,mac=00:00:00:10:00:02,bridge=br10','ip=192.168.171.91,mac=00:92:16:81:71:91,bridge=br192' ]
#vif         = [ 'mac=00:00:00:10:00:02,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
