kernel		= './build/clickos_x86_64'
vcpus		= '1'
memory		= '12'
#juntar as 2 linhas abaixo e retirar as reticências se copiar.
vif         = ['ip=10.0.0.1,mac=00:19:85:11:00:54,bridge=suaBridge',
               'ip=outroIP,mac=outroMAC,bridge=outraBridge', ...]
name		= 'vnf'
on_crash	= 'preserve'
