kernel		= './build/clickos_x86_64'
vcpus		= '1'
memory		= '12'
#if you'll test thesis1.click, change bridge field to the right one.
vif         = ['ip=10.0.0.1,mac=00:19:85:11:00:54,bridge=suaBridge']
name		= 'vnf'
on_crash	= 'preserve'
